G04:AMPARAMS|DCode=10|XSize=70.9mil|YSize=51.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=178.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0709,0.0384,0,0,178.0*
21,1,0.0581,0.0512,0,0,178.0*
1,1,0.0128,-0.0283,0.0202*
1,1,0.0128,0.0297,0.0182*
1,1,0.0128,0.0283,-0.0202*
1,1,0.0128,-0.0297,-0.0182*
%
G04:AMPARAMS|DCode=11|XSize=70.9mil|YSize=51.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0709,0.0384,0,0,135.0*
21,1,0.0581,0.0512,0,0,135.0*
1,1,0.0128,-0.0070,0.0341*
1,1,0.0128,0.0341,-0.0070*
1,1,0.0128,0.0070,-0.0341*
1,1,0.0128,-0.0341,0.0070*
%
G04:AMPARAMS|DCode=12|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0512,0.0236,0,0,90.0*
21,1,0.0433,0.0315,0,0,90.0*
1,1,0.0079,0.0118,0.0217*
1,1,0.0079,0.0118,-0.0217*
1,1,0.0079,-0.0118,-0.0217*
1,1,0.0079,-0.0118,0.0217*
%
G04:AMPARAMS|DCode=13|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0551,0.0295,0,0,270.0*
21,1,0.0453,0.0394,0,0,270.0*
1,1,0.0098,-0.0148,-0.0226*
1,1,0.0098,-0.0148,0.0226*
1,1,0.0098,0.0148,0.0226*
1,1,0.0098,0.0148,-0.0226*
%
G04:AMPARAMS|DCode=14|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0512,0.0236,0,0,0.0*
21,1,0.0433,0.0315,0,0,0.0*
1,1,0.0079,0.0217,-0.0118*
1,1,0.0079,-0.0217,-0.0118*
1,1,0.0079,-0.0217,0.0118*
1,1,0.0079,0.0217,0.0118*
%
G04:AMPARAMS|DCode=18|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0709,0.0340,0,0,0.0*
21,1,0.0595,0.0453,0,0,0.0*
1,1,0.0113,0.0298,-0.0170*
1,1,0.0113,-0.0298,-0.0170*
1,1,0.0113,-0.0298,0.0170*
1,1,0.0113,0.0298,0.0170*
%
G04:AMPARAMS|DCode=21|XSize=70.9mil|YSize=51.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0709,0.0384,0,0,90.0*
21,1,0.0581,0.0512,0,0,90.0*
1,1,0.0128,0.0192,0.0290*
1,1,0.0128,0.0192,-0.0290*
1,1,0.0128,-0.0192,-0.0290*
1,1,0.0128,-0.0192,0.0290*
%
G04:AMPARAMS|DCode=22|XSize=70.9mil|YSize=51.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0709,0.0384,0,0,45.0*
21,1,0.0581,0.0512,0,0,45.0*
1,1,0.0128,0.0341,0.0070*
1,1,0.0128,-0.0070,-0.0341*
1,1,0.0128,-0.0341,-0.0070*
1,1,0.0128,0.0070,0.0341*
%
G04:AMPARAMS|DCode=23|XSize=70.9mil|YSize=51.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0709,0.0384,0,0,2.0*
21,1,0.0581,0.0512,0,0,2.0*
1,1,0.0128,0.0297,-0.0182*
1,1,0.0128,-0.0283,-0.0202*
1,1,0.0128,-0.0297,0.0182*
1,1,0.0128,0.0283,0.0202*
%
G04:AMPARAMS|DCode=28|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0551,0.0295,0,0,0.0*
21,1,0.0453,0.0394,0,0,0.0*
1,1,0.0098,0.0226,-0.0148*
1,1,0.0098,-0.0226,-0.0148*
1,1,0.0098,-0.0226,0.0148*
1,1,0.0098,0.0226,0.0148*
%
G04:AMPARAMS|DCode=29|XSize=59.1mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0591,0.0110,0,0,90.0*
21,1,0.0563,0.0138,0,0,90.0*
1,1,0.0028,0.0055,0.0282*
1,1,0.0028,0.0055,-0.0282*
1,1,0.0028,-0.0055,-0.0282*
1,1,0.0028,-0.0055,0.0282*
%
G04:AMPARAMS|DCode=30|XSize=59.1mil|YSize=47.2mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0591,0.0378,0,0,90.0*
21,1,0.0496,0.0472,0,0,90.0*
1,1,0.0094,0.0189,0.0248*
1,1,0.0094,0.0189,-0.0248*
1,1,0.0094,-0.0189,-0.0248*
1,1,0.0094,-0.0189,0.0248*
%
G04:AMPARAMS|DCode=31|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0500,0.0375,0,0,90.0*
21,1,0.0375,0.0500,0,0,90.0*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
1,1,0.0125,-0.0188,0.0188*
%
G04:AMPARAMS|DCode=34|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0551,0.0295,0,0,358.0*
21,1,0.0453,0.0394,0,0,358.0*
1,1,0.0098,0.0221,-0.0155*
1,1,0.0098,-0.0231,-0.0140*
1,1,0.0098,-0.0221,0.0155*
1,1,0.0098,0.0231,0.0140*
%
G04:AMPARAMS|DCode=35|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0551,0.0295,0,0,315.0*
21,1,0.0453,0.0394,0,0,315.0*
1,1,0.0098,0.0056,-0.0264*
1,1,0.0098,-0.0264,0.0056*
1,1,0.0098,-0.0056,0.0264*
1,1,0.0098,0.0264,-0.0056*
%
G04:AMPARAMS|DCode=36|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0551,0.0295,0,0,45.0*
21,1,0.0453,0.0394,0,0,45.0*
1,1,0.0098,0.0264,0.0056*
1,1,0.0098,-0.0056,-0.0264*
1,1,0.0098,-0.0264,-0.0056*
1,1,0.0098,0.0056,0.0264*
%
G04:AMPARAMS|DCode=37|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0551,0.0295,0,0,182.0*
21,1,0.0453,0.0394,0,0,182.0*
1,1,0.0098,-0.0231,0.0140*
1,1,0.0098,0.0221,0.0155*
1,1,0.0098,0.0231,-0.0140*
1,1,0.0098,-0.0221,-0.0155*
%
G04:AMPARAMS|DCode=38|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0512,0.0236,0,0,358.0*
21,1,0.0433,0.0315,0,0,358.0*
1,1,0.0079,0.0212,-0.0126*
1,1,0.0079,-0.0221,-0.0110*
1,1,0.0079,-0.0212,0.0126*
1,1,0.0079,0.0221,0.0110*
%
G04:AMPARAMS|DCode=39|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0512,0.0236,0,0,135.0*
21,1,0.0433,0.0315,0,0,135.0*
1,1,0.0079,-0.0070,0.0237*
1,1,0.0079,0.0237,-0.0070*
1,1,0.0079,0.0070,-0.0237*
1,1,0.0079,-0.0237,0.0070*
%
G04:AMPARAMS|DCode=40|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0512,0.0236,0,0,225.0*
21,1,0.0433,0.0315,0,0,225.0*
1,1,0.0079,-0.0237,-0.0070*
1,1,0.0079,0.0070,0.0237*
1,1,0.0079,0.0237,0.0070*
1,1,0.0079,-0.0070,-0.0237*
%
G04:AMPARAMS|DCode=41|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0512,0.0236,0,0,182.0*
21,1,0.0433,0.0315,0,0,182.0*
1,1,0.0079,-0.0221,0.0110*
1,1,0.0079,0.0212,0.0126*
1,1,0.0079,0.0221,-0.0110*
1,1,0.0079,-0.0212,-0.0126*
%
G04:AMPARAMS|DCode=42|XSize=57.1mil|YSize=49.2mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0571,0.0394,0,0,90.0*
21,1,0.0472,0.0492,0,0,90.0*
1,1,0.0098,0.0197,0.0236*
1,1,0.0098,0.0197,-0.0236*
1,1,0.0098,-0.0197,-0.0236*
1,1,0.0098,-0.0197,0.0236*
%
G04:AMPARAMS|DCode=79|XSize=94.5mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0945,0.0315,0,0,90.0*
21,1,0.0630,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0315*
1,1,0.0315,0.0157,-0.0315*
1,1,0.0315,-0.0157,-0.0315*
1,1,0.0315,-0.0157,0.0315*
%
G04:AMPARAMS|DCode=92|XSize=78.7mil|YSize=59.1mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=178.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0787,0.0384,0,0,178.0*
21,1,0.0581,0.0591,0,0,178.0*
1,1,0.0207,-0.0283,0.0202*
1,1,0.0207,0.0297,0.0182*
1,1,0.0207,0.0283,-0.0202*
1,1,0.0207,-0.0297,-0.0182*
%
G04:AMPARAMS|DCode=93|XSize=78.7mil|YSize=59.1mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0787,0.0384,0,0,135.0*
21,1,0.0581,0.0591,0,0,135.0*
1,1,0.0207,-0.0070,0.0341*
1,1,0.0207,0.0341,-0.0070*
1,1,0.0207,0.0070,-0.0341*
1,1,0.0207,-0.0341,0.0070*
%
G04:AMPARAMS|DCode=94|XSize=59.1mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0591,0.0236,0,0,90.0*
21,1,0.0433,0.0394,0,0,90.0*
1,1,0.0157,0.0118,0.0217*
1,1,0.0157,0.0118,-0.0217*
1,1,0.0157,-0.0118,-0.0217*
1,1,0.0157,-0.0118,0.0217*
%
G04:AMPARAMS|DCode=95|XSize=63mil|YSize=47.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0630,0.0295,0,0,270.0*
21,1,0.0453,0.0472,0,0,270.0*
1,1,0.0177,-0.0148,-0.0226*
1,1,0.0177,-0.0148,0.0226*
1,1,0.0177,0.0148,0.0226*
1,1,0.0177,0.0148,-0.0226*
%
G04:AMPARAMS|DCode=96|XSize=59.1mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0591,0.0236,0,0,0.0*
21,1,0.0433,0.0394,0,0,0.0*
1,1,0.0157,0.0217,-0.0118*
1,1,0.0157,-0.0217,-0.0118*
1,1,0.0157,-0.0217,0.0118*
1,1,0.0157,0.0217,0.0118*
%
G04:AMPARAMS|DCode=100|XSize=78.7mil|YSize=53.2mil|CornerRadius=9.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0787,0.0340,0,0,0.0*
21,1,0.0595,0.0532,0,0,0.0*
1,1,0.0192,0.0298,-0.0170*
1,1,0.0192,-0.0298,-0.0170*
1,1,0.0192,-0.0298,0.0170*
1,1,0.0192,0.0298,0.0170*
%
G04:AMPARAMS|DCode=103|XSize=78.7mil|YSize=59.1mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0787,0.0384,0,0,90.0*
21,1,0.0581,0.0591,0,0,90.0*
1,1,0.0207,0.0192,0.0290*
1,1,0.0207,0.0192,-0.0290*
1,1,0.0207,-0.0192,-0.0290*
1,1,0.0207,-0.0192,0.0290*
%
G04:AMPARAMS|DCode=104|XSize=78.7mil|YSize=59.1mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0787,0.0384,0,0,45.0*
21,1,0.0581,0.0591,0,0,45.0*
1,1,0.0207,0.0341,0.0070*
1,1,0.0207,-0.0070,-0.0341*
1,1,0.0207,-0.0341,-0.0070*
1,1,0.0207,0.0070,0.0341*
%
G04:AMPARAMS|DCode=105|XSize=78.7mil|YSize=59.1mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0787,0.0384,0,0,2.0*
21,1,0.0581,0.0591,0,0,2.0*
1,1,0.0207,0.0297,-0.0182*
1,1,0.0207,-0.0283,-0.0202*
1,1,0.0207,-0.0297,0.0182*
1,1,0.0207,0.0283,0.0202*
%
G04:AMPARAMS|DCode=110|XSize=63mil|YSize=47.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0630,0.0295,0,0,0.0*
21,1,0.0453,0.0472,0,0,0.0*
1,1,0.0177,0.0226,-0.0148*
1,1,0.0177,-0.0226,-0.0148*
1,1,0.0177,-0.0226,0.0148*
1,1,0.0177,0.0226,0.0148*
%
G04:AMPARAMS|DCode=111|XSize=66.9mil|YSize=21.7mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0669,0.0110,0,0,90.0*
21,1,0.0563,0.0217,0,0,90.0*
1,1,0.0106,0.0055,0.0282*
1,1,0.0106,0.0055,-0.0282*
1,1,0.0106,-0.0055,-0.0282*
1,1,0.0106,-0.0055,0.0282*
%
G04:AMPARAMS|DCode=112|XSize=66.9mil|YSize=55.1mil|CornerRadius=8.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0669,0.0378,0,0,90.0*
21,1,0.0496,0.0551,0,0,90.0*
1,1,0.0173,0.0189,0.0248*
1,1,0.0173,0.0189,-0.0248*
1,1,0.0173,-0.0189,-0.0248*
1,1,0.0173,-0.0189,0.0248*
%
G04:AMPARAMS|DCode=113|XSize=57.9mil|YSize=57.9mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0579,0.0375,0,0,90.0*
21,1,0.0375,0.0579,0,0,90.0*
1,1,0.0204,0.0188,0.0188*
1,1,0.0204,0.0188,-0.0188*
1,1,0.0204,-0.0188,-0.0188*
1,1,0.0204,-0.0188,0.0188*
%
G04:AMPARAMS|DCode=116|XSize=63mil|YSize=47.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0630,0.0295,0,0,358.0*
21,1,0.0453,0.0472,0,0,358.0*
1,1,0.0177,0.0221,-0.0155*
1,1,0.0177,-0.0231,-0.0140*
1,1,0.0177,-0.0221,0.0155*
1,1,0.0177,0.0231,0.0140*
%
G04:AMPARAMS|DCode=117|XSize=63mil|YSize=47.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.0630,0.0295,0,0,315.0*
21,1,0.0453,0.0472,0,0,315.0*
1,1,0.0177,0.0056,-0.0264*
1,1,0.0177,-0.0264,0.0056*
1,1,0.0177,-0.0056,0.0264*
1,1,0.0177,0.0264,-0.0056*
%
G04:AMPARAMS|DCode=118|XSize=63mil|YSize=47.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.0630,0.0295,0,0,45.0*
21,1,0.0453,0.0472,0,0,45.0*
1,1,0.0177,0.0264,0.0056*
1,1,0.0177,-0.0056,-0.0264*
1,1,0.0177,-0.0264,-0.0056*
1,1,0.0177,0.0056,0.0264*
%
G04:AMPARAMS|DCode=119|XSize=63mil|YSize=47.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.0630,0.0295,0,0,182.0*
21,1,0.0453,0.0472,0,0,182.0*
1,1,0.0177,-0.0231,0.0140*
1,1,0.0177,0.0221,0.0155*
1,1,0.0177,0.0231,-0.0140*
1,1,0.0177,-0.0221,-0.0155*
%
G04:AMPARAMS|DCode=120|XSize=59.1mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0591,0.0236,0,0,358.0*
21,1,0.0433,0.0394,0,0,358.0*
1,1,0.0157,0.0212,-0.0126*
1,1,0.0157,-0.0221,-0.0110*
1,1,0.0157,-0.0212,0.0126*
1,1,0.0157,0.0221,0.0110*
%
G04:AMPARAMS|DCode=121|XSize=59.1mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0591,0.0236,0,0,135.0*
21,1,0.0433,0.0394,0,0,135.0*
1,1,0.0157,-0.0070,0.0237*
1,1,0.0157,0.0237,-0.0070*
1,1,0.0157,0.0070,-0.0237*
1,1,0.0157,-0.0237,0.0070*
%
G04:AMPARAMS|DCode=122|XSize=59.1mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0591,0.0236,0,0,225.0*
21,1,0.0433,0.0394,0,0,225.0*
1,1,0.0157,-0.0237,-0.0070*
1,1,0.0157,0.0070,0.0237*
1,1,0.0157,0.0237,0.0070*
1,1,0.0157,-0.0070,-0.0237*
%
G04:AMPARAMS|DCode=123|XSize=59.1mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.0591,0.0236,0,0,182.0*
21,1,0.0433,0.0394,0,0,182.0*
1,1,0.0157,-0.0221,0.0110*
1,1,0.0157,0.0212,0.0126*
1,1,0.0157,0.0221,-0.0110*
1,1,0.0157,-0.0212,-0.0126*
%
G04:AMPARAMS|DCode=124|XSize=65mil|YSize=57.1mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0650,0.0394,0,0,90.0*
21,1,0.0472,0.0571,0,0,90.0*
1,1,0.0177,0.0197,0.0236*
1,1,0.0177,0.0197,-0.0236*
1,1,0.0177,-0.0197,-0.0236*
1,1,0.0177,-0.0197,0.0236*
%
G04:AMPARAMS|DCode=135|XSize=102.4mil|YSize=70.9mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.1024,0.0315,0,0,90.0*
21,1,0.0630,0.0709,0,0,90.0*
1,1,0.0394,0.0157,0.0315*
1,1,0.0394,0.0157,-0.0315*
1,1,0.0394,-0.0157,-0.0315*
1,1,0.0394,-0.0157,0.0315*
%
