# Created by Ultra Librarian Lite 8.1.24 Copyright © 1999-2016
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "DGK0008A_N")
Pad (Name "1") (Location -82.6771, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -82.6771, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -82.6771, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -82.6771, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 82.6772, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 82.6772, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 82.6772, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 82.6772, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Line (Width 3.93700004) (Start 0.0001, -19.685) (End 0.0001, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0.0001) (End 19.6851, 0.0001) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -125.9842, -70.8661) (End 125.9843, -70.8661) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -125.9842, 70.8662) (End 125.9843, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 125.9843, -70.8661) (End 125.9843, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -125.9842, -70.8661) (End -125.9842, 70.8662) (Layer Mechanical15) 
Line (Width 7.87400007) (Start -9.8424, 61.0237) (End 37.4016, 61.0237) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -37.4015, 33.4646) (End -9.8424, 61.0237) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -37.4015, -61.0235) (End -37.4015, 33.4646) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -37.4015, -61.0235) (End 37.4016, -61.0235) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 37.4016, -61.0235) (End 37.4016, 61.0237) (Layer TopOverlay) 
Text (Location -117, 122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator383")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Line (Width 5) (Start -54.0647, -59.1077) (End -53.9567, -59.1087) (Layer Mechanical13) 
Line (Width 5) (Start 54.0433, 58.8913) (End 54.1513, 58.8903) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 53.8913) (End -58.9557, 53.9993) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -54.1087) (End -58.9557, -54.2167) (Layer Mechanical13) 
Line (Width 5) (Start -53.9567, 58.8913) (End 54.0433, 58.8913) (Layer Mechanical13) 
Line (Width 5) (Start -54.0647, 58.8903) (End -53.9567, 58.8913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0423, 53.9993) (End 59.0433, 53.8913) (Layer Mechanical13) 
Line (Width 5) (Start 54.0433, -59.1087) (End 54.1513, -59.1077) (Layer Mechanical13) 
Line (Width 5) (Start -53.9567, -59.1087) (End 54.0433, -59.1087) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -54.1087) (End -58.9567, 53.8913) (Layer Mechanical13) 
Line (Width 5) (Start -51.9567, 37.8913) (End -23.9567, 37.8913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0423, -54.2167) (End 59.0433, -54.1087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -54.1087) (End 59.0433, 53.8913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -32.5087) (End -82.1737, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -32.5087) (End -58.9567, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -44.5087) (End -58.9567, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -44.5087) (End -96.4567, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -44.5087) (End -82.3037, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -32.5087) (End -87.0227, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -44.5087) (End -70.2187, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -44.5087) (End -87.0227, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -32.5087) (End -82.3037, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -44.5087) (End -58.9567, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -32.5087) (End -70.2187, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -44.5087) (End -82.1737, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -6.9087) (End -82.1737, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -6.9087) (End -58.9567, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -18.9087) (End -58.9567, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -18.9087) (End -96.4567, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -18.9087) (End -82.3037, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -6.9087) (End -87.0227, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -18.9087) (End -70.2187, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -18.9087) (End -87.0227, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -6.9087) (End -82.3037, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -18.9087) (End -58.9567, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -6.9087) (End -70.2187, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -18.9087) (End -82.1737, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 18.6913) (End -82.1737, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 18.6913) (End -58.9567, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 6.6913) (End -58.9567, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 6.6913) (End -96.4567, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 6.6913) (End -82.3037, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 18.6913) (End -87.0227, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 6.6913) (End -70.2187, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 6.6913) (End -87.0227, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 18.6913) (End -82.3037, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 6.6913) (End -58.9567, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 18.6913) (End -70.2187, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 6.6913) (End -82.1737, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 44.2913) (End -82.1737, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 44.2913) (End -58.9567, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 32.2913) (End -58.9567, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 32.2913) (End -96.4567, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 32.2913) (End -82.3037, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 44.2913) (End -87.0227, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 32.2913) (End -70.2187, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 32.2913) (End -87.0227, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 44.2913) (End -82.3037, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 32.2913) (End -58.9567, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 44.2913) (End -70.2187, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 32.2913) (End -82.1737, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -44.5087) (End 82.3893, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -44.5087) (End 70.3053, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -44.5087) (End 59.0433, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, -44.5087) (End 96.5433, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -32.5087) (End 87.1083, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -44.5087) (End 96.5433, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -32.5087) (End 82.2593, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -32.5087) (End 96.5433, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -44.5087) (End 87.1083, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -32.5087) (End 70.3053, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -44.5087) (End 82.2593, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -32.5087) (End 82.3893, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -18.9087) (End 82.3893, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -18.9087) (End 70.3053, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -18.9087) (End 59.0433, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, -18.9087) (End 96.5433, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -6.9087) (End 87.1083, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -18.9087) (End 96.5433, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -6.9087) (End 82.2593, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -6.9087) (End 96.5433, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -18.9087) (End 87.1083, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -6.9087) (End 70.3053, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -18.9087) (End 82.2593, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -6.9087) (End 82.3893, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 6.6913) (End 82.3893, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 6.6913) (End 70.3053, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 6.6913) (End 59.0433, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, 6.6913) (End 96.5433, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 18.6913) (End 87.1083, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 6.6913) (End 96.5433, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 18.6913) (End 82.2593, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 18.6913) (End 96.5433, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 6.6913) (End 87.1083, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 18.6913) (End 70.3053, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 6.6913) (End 82.2593, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 18.6913) (End 82.3893, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 32.2913) (End 82.3893, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 32.2913) (End 70.3053, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 32.2913) (End 59.0433, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, 32.2913) (End 96.5433, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 44.2913) (End 87.1083, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 32.2913) (End 96.5433, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 44.2913) (End 82.2593, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 44.2913) (End 96.5433, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 32.2913) (End 87.1083, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 44.2913) (End 70.3053, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 32.2913) (End 82.2593, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 44.2913) (End 82.3893, 44.2913) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -53.9566, -54.1086) (StartAngle 181.23869324) (EndAngle 268.7612915) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 54.0432, 53.8912) (StartAngle 1.23870003) (EndAngle 88.7612983) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 54.0432, -54.1086) (StartAngle 271.2387085) (EndAngle 358.76130676) (Layer Mechanical13) 
Arc (Width 5) (Radius 14) (Location -37.9567, 37.8913) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -53.9566, 53.8912) (StartAngle 91.23870087) (EndAngle 178.76129913) (Layer Mechanical13) 
Text (Location -45.2756, -11.811) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
EndFootprint

Footprint (Name "DGK0008A_M")
Pad (Name "1") (Location -84.6456, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -84.6456, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -84.6456, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -84.6456, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 84.6457, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 84.6457, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 84.6457, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 84.6457, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -143.7007, -80.7086) (End -143.7007, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 143.7009, -80.7086) (End 143.7009, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -143.7007, 80.7087) (End 143.7009, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -143.7007, -80.7086) (End 143.7009, -80.7086) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0.0001) (End 19.6851, 0.0001) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0.0001, -19.685) (End 0.0001, 19.6851) (Layer Mechanical15) 
Line (Width 7.87400007) (Start -9.8424, 61.0237) (End 33.4646, 61.0237) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -33.4646, 37.4015) (End -9.8424, 61.0237) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -33.4646, -61.0235) (End -33.4646, 37.4015) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -33.4646, -61.0235) (End 33.4646, -61.0235) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 33.4646, -61.0235) (End 33.4646, 61.0237) (Layer TopOverlay) 
Text (Location -135, 132) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator384")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Line (Width 5) (Start -54.0647, -59.1077) (End -53.9567, -59.1087) (Layer Mechanical13) 
Line (Width 5) (Start 54.0433, 58.8913) (End 54.1513, 58.8903) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 53.8913) (End -58.9557, 53.9993) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -54.1087) (End -58.9557, -54.2167) (Layer Mechanical13) 
Line (Width 5) (Start -53.9567, 58.8913) (End 54.0433, 58.8913) (Layer Mechanical13) 
Line (Width 5) (Start -54.0647, 58.8903) (End -53.9567, 58.8913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0423, 53.9993) (End 59.0433, 53.8913) (Layer Mechanical13) 
Line (Width 5) (Start 54.0433, -59.1087) (End 54.1513, -59.1077) (Layer Mechanical13) 
Line (Width 5) (Start -53.9567, -59.1087) (End 54.0433, -59.1087) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -54.1087) (End -58.9567, 53.8913) (Layer Mechanical13) 
Line (Width 5) (Start -51.9567, 37.8913) (End -23.9567, 37.8913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0423, -54.2167) (End 59.0433, -54.1087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -54.1087) (End 59.0433, 53.8913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -32.5087) (End -82.1737, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -32.5087) (End -58.9567, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -44.5087) (End -58.9567, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -44.5087) (End -96.4567, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -44.5087) (End -82.3037, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -32.5087) (End -87.0227, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -44.5087) (End -70.2187, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -44.5087) (End -87.0227, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -32.5087) (End -82.3037, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -44.5087) (End -58.9567, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -32.5087) (End -70.2187, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -44.5087) (End -82.1737, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -6.9087) (End -82.1737, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -6.9087) (End -58.9567, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -18.9087) (End -58.9567, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -18.9087) (End -96.4567, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -18.9087) (End -82.3037, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -6.9087) (End -87.0227, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -18.9087) (End -70.2187, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -18.9087) (End -87.0227, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -6.9087) (End -82.3037, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -18.9087) (End -58.9567, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -6.9087) (End -70.2187, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -18.9087) (End -82.1737, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 18.6913) (End -82.1737, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 18.6913) (End -58.9567, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 6.6913) (End -58.9567, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 6.6913) (End -96.4567, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 6.6913) (End -82.3037, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 18.6913) (End -87.0227, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 6.6913) (End -70.2187, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 6.6913) (End -87.0227, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 18.6913) (End -82.3037, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 6.6913) (End -58.9567, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 18.6913) (End -70.2187, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 6.6913) (End -82.1737, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 44.2913) (End -82.1737, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 44.2913) (End -58.9567, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 32.2913) (End -58.9567, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 32.2913) (End -96.4567, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 32.2913) (End -82.3037, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 44.2913) (End -87.0227, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 32.2913) (End -70.2187, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 32.2913) (End -87.0227, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 44.2913) (End -82.3037, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 32.2913) (End -58.9567, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 44.2913) (End -70.2187, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 32.2913) (End -82.1737, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -44.5087) (End 82.3893, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -44.5087) (End 70.3053, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -44.5087) (End 59.0433, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, -44.5087) (End 96.5433, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -32.5087) (End 87.1083, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -44.5087) (End 96.5433, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -32.5087) (End 82.2593, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -32.5087) (End 96.5433, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -44.5087) (End 87.1083, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -32.5087) (End 70.3053, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -44.5087) (End 82.2593, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -32.5087) (End 82.3893, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -18.9087) (End 82.3893, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -18.9087) (End 70.3053, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -18.9087) (End 59.0433, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, -18.9087) (End 96.5433, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -6.9087) (End 87.1083, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -18.9087) (End 96.5433, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -6.9087) (End 82.2593, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -6.9087) (End 96.5433, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -18.9087) (End 87.1083, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -6.9087) (End 70.3053, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -18.9087) (End 82.2593, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -6.9087) (End 82.3893, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 6.6913) (End 82.3893, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 6.6913) (End 70.3053, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 6.6913) (End 59.0433, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, 6.6913) (End 96.5433, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 18.6913) (End 87.1083, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 6.6913) (End 96.5433, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 18.6913) (End 82.2593, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 18.6913) (End 96.5433, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 6.6913) (End 87.1083, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 18.6913) (End 70.3053, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 6.6913) (End 82.2593, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 18.6913) (End 82.3893, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 32.2913) (End 82.3893, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 32.2913) (End 70.3053, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 32.2913) (End 59.0433, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, 32.2913) (End 96.5433, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 44.2913) (End 87.1083, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 32.2913) (End 96.5433, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 44.2913) (End 82.2593, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 44.2913) (End 96.5433, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 32.2913) (End 87.1083, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 44.2913) (End 70.3053, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 32.2913) (End 82.2593, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 44.2913) (End 82.3893, 44.2913) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -53.9566, -54.1086) (StartAngle 181.23869324) (EndAngle 268.7612915) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 54.0432, 53.8912) (StartAngle 1.23870003) (EndAngle 88.7612983) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 54.0432, -54.1086) (StartAngle 271.2387085) (EndAngle 358.76130676) (Layer Mechanical13) 
Arc (Width 5) (Radius 14) (Location -37.9567, 37.8913) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -53.9566, 53.8912) (StartAngle 91.23870087) (EndAngle 178.76129913) (Layer Mechanical13) 
Text (Location -45.2756, -11.811) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
EndFootprint

Footprint (Name "DGK0008A_L")
Pad (Name "1") (Location -80.7086, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -80.7086, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -80.7086, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -80.7086, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 80.7087, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 80.7087, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 80.7087, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 80.7087, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 37.4016, -61.0235) (End 37.4016, 61.0237) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -37.4015, -61.0235) (End 37.4016, -61.0235) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -37.4015, -61.0235) (End -37.4015, 33.4646) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -37.4015, 33.4646) (End -9.8424, 61.0237) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -9.8424, 61.0237) (End 37.4016, 61.0237) (Layer TopOverlay) 
Text (Location -103, 116) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator385")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Line (Width 1.96850002) (Start -112.2047, -64.9606) (End -112.2047, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 112.2048, -64.9606) (End 112.2048, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -112.2047, 64.9607) (End 112.2048, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -112.2047, -64.9606) (End 112.2048, -64.9606) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0.0001) (End 19.6851, 0.0001) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0.0001, -19.685) (End 0.0001, 19.6851) (Layer Mechanical15) 
Line (Width 5) (Start -54.0647, -59.1077) (End -53.9567, -59.1087) (Layer Mechanical13) 
Line (Width 5) (Start 54.0433, 58.8913) (End 54.1513, 58.8903) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 53.8913) (End -58.9557, 53.9993) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -54.1087) (End -58.9557, -54.2167) (Layer Mechanical13) 
Line (Width 5) (Start -53.9567, 58.8913) (End 54.0433, 58.8913) (Layer Mechanical13) 
Line (Width 5) (Start -54.0647, 58.8903) (End -53.9567, 58.8913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0423, 53.9993) (End 59.0433, 53.8913) (Layer Mechanical13) 
Line (Width 5) (Start 54.0433, -59.1087) (End 54.1513, -59.1077) (Layer Mechanical13) 
Line (Width 5) (Start -53.9567, -59.1087) (End 54.0433, -59.1087) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -54.1087) (End -58.9567, 53.8913) (Layer Mechanical13) 
Line (Width 5) (Start -51.9567, 37.8913) (End -23.9567, 37.8913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0423, -54.2167) (End 59.0433, -54.1087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -54.1087) (End 59.0433, 53.8913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -32.5087) (End -82.1737, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -32.5087) (End -58.9567, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -44.5087) (End -58.9567, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -44.5087) (End -96.4567, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -44.5087) (End -82.3037, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -32.5087) (End -87.0227, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -44.5087) (End -70.2187, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -44.5087) (End -87.0227, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -32.5087) (End -82.3037, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -44.5087) (End -58.9567, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -32.5087) (End -70.2187, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -44.5087) (End -82.1737, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -6.9087) (End -82.1737, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -6.9087) (End -58.9567, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -18.9087) (End -58.9567, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -18.9087) (End -96.4567, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -18.9087) (End -82.3037, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -6.9087) (End -87.0227, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -18.9087) (End -70.2187, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -18.9087) (End -87.0227, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, -6.9087) (End -82.3037, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -18.9087) (End -58.9567, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, -6.9087) (End -70.2187, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, -18.9087) (End -82.1737, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 18.6913) (End -82.1737, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 18.6913) (End -58.9567, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 6.6913) (End -58.9567, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 6.6913) (End -96.4567, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 6.6913) (End -82.3037, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 18.6913) (End -87.0227, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 6.6913) (End -70.2187, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 6.6913) (End -87.0227, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 18.6913) (End -82.3037, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 6.6913) (End -58.9567, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 18.6913) (End -70.2187, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 6.6913) (End -82.1737, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 44.2913) (End -82.1737, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 44.2913) (End -58.9567, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 32.2913) (End -58.9567, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 32.2913) (End -96.4567, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 32.2913) (End -82.3037, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 44.2913) (End -87.0227, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 32.2913) (End -70.2187, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 32.2913) (End -87.0227, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -87.0227, 44.2913) (End -82.3037, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 32.2913) (End -58.9567, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start -82.1737, 44.2913) (End -70.2187, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start -82.3037, 32.2913) (End -82.1737, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -44.5087) (End 82.3893, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -44.5087) (End 70.3053, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -44.5087) (End 59.0433, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, -44.5087) (End 96.5433, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -32.5087) (End 87.1083, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -44.5087) (End 96.5433, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -32.5087) (End 82.2593, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -32.5087) (End 96.5433, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -44.5087) (End 87.1083, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -32.5087) (End 70.3053, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -44.5087) (End 82.2593, -44.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -32.5087) (End 82.3893, -32.5087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -18.9087) (End 82.3893, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -18.9087) (End 70.3053, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -18.9087) (End 59.0433, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, -18.9087) (End 96.5433, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -6.9087) (End 87.1083, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -18.9087) (End 96.5433, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -6.9087) (End 82.2593, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, -6.9087) (End 96.5433, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, -18.9087) (End 87.1083, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -6.9087) (End 70.3053, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, -18.9087) (End 82.2593, -18.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, -6.9087) (End 82.3893, -6.9087) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 6.6913) (End 82.3893, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 6.6913) (End 70.3053, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 6.6913) (End 59.0433, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, 6.6913) (End 96.5433, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 18.6913) (End 87.1083, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 6.6913) (End 96.5433, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 18.6913) (End 82.2593, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 18.6913) (End 96.5433, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 6.6913) (End 87.1083, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 18.6913) (End 70.3053, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 6.6913) (End 82.2593, 6.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 18.6913) (End 82.3893, 18.6913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 32.2913) (End 82.3893, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 32.2913) (End 70.3053, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 32.2913) (End 59.0433, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, 32.2913) (End 96.5433, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 44.2913) (End 87.1083, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 32.2913) (End 96.5433, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 44.2913) (End 82.2593, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 87.1083, 44.2913) (End 96.5433, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.3893, 32.2913) (End 87.1083, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 44.2913) (End 70.3053, 44.2913) (Layer Mechanical13) 
Line (Width 5) (Start 70.3053, 32.2913) (End 82.2593, 32.2913) (Layer Mechanical13) 
Line (Width 5) (Start 82.2593, 44.2913) (End 82.3893, 44.2913) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -53.9566, -54.1086) (StartAngle 181.23869324) (EndAngle 268.7612915) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 54.0432, 53.8912) (StartAngle 1.23870003) (EndAngle 88.7612983) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 54.0432, -54.1086) (StartAngle 271.2387085) (EndAngle 358.76130676) (Layer Mechanical13) 
Arc (Width 5) (Radius 14) (Location -37.9567, 37.8913) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -53.9566, 53.8912) (StartAngle 91.23870087) (EndAngle 178.76129913) (Layer Mechanical13) 
Text (Location -45.2756, -11.811) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS62160DGKR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -500, 400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -500, 200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, -200) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 500, 200) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VOS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 500, 400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType HiZ) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start -500, -600) (End 500, 600) (Part 1)
Parameter (Name "Application_BuildNumber") (Location -5100, -4700) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS62160DGKR") (Part 1)
Parameter (Name "Alternate PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS62160DGKT") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DGK0008A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "8") (Part 1)
Footprint (Name "DGK0008A_N")
EndComponent
EndComponents
